# fail2ban
anchor "f2b/*"

block in proto tcp to port {80,443}
pass in proto tcp from 10.113.49.0/24 to port {80,443}
block in proto icmp
pass in proto icmp from {10.113.49.254,10.113.49.2}
pass out all keep state